{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TelecomPM;Trusted_Connection=true;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=yourkey;EndpointSuffix=core.windows.net",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWT_MinimumLength32Characters!",
    "Issuer": "TelecomPM",
    "Audience": "TelecomPM-Users",
    "ExpiryInMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "TelecomPM System",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "AzureBlobStorage": {
    "ContainerName": "telecom-files",
    "PhotosContainer": "visit-photos",
    "ReportsContainer": "reports"
  },
  "PushNotifications": {
    "SignalRWebhookUrl": "",
    "FirebaseServerKey": "",
    "FirebaseEndpoint": "https://fcm.googleapis.com/fcm/send",
    "TopicPrefix": "user"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  }
}
